\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Design Diagram}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data flow Diagrams}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Symbols}}}{7}}
\newlabel{fig:1}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Level 0 DFD}}}{9}}
\newlabel{fig:1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Server Level 1 DFD}}}{10}}
\newlabel{fig:1}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Client Level 1 DFD}}}{11}}
\newlabel{fig:1}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Server Level 2 DFD}}}{12}}
\newlabel{fig:1}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Client Level 2 DFD}}}{13}}
\newlabel{fig:1}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use case Diagram }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Server Usecase Diagram}}}{14}}
\newlabel{fig:1}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Client Usecase Diagram}}}{15}}
\newlabel{fig:1}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Database Table}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces command}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces host}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces leader}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces message}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces user}}{17}}
\@setckpt{report/DDD}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
