\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {\relax \fontsize  {17.28}{22}\selectfont  Threat Models For Security Testing}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {14.4}{18}\selectfont  Threat Models}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PrT net for a dictionary attack.}}{5}}
\newlabel{fig:1}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A threat net for SQL injection attacks.}}{6}}
\newlabel{fig:2}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax \fontsize  {14.4}{18}\selectfont  Model-Implementation Mapping}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MIM Specification for the Threat Model in Fig. 1.}}{9}}
\newlabel{fig:TABLE1}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {\relax \fontsize  {17.28}{22}\selectfont  Automated Security Test Generation}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax \fontsize  {14.4}{18}\selectfont  Generating Attack Paths}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attack paths generated from the net in Fig. 2a.}}{15}}
\newlabel{fig:figure 3}{{4}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {14.4}{18}\selectfont  3.2 Generating Test Code}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample HTML/Selenium Test Code}}{18}}
\newlabel{fig:TABLE2}{{5}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {\relax \fontsize  {17.28}{22}\selectfont  Implementation in real time systems}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\relax \fontsize  {14.4}{18}\selectfont  Magneto}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Security Tests in the Magento Study}}{21}}
\newlabel{fig:figure 6}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Security Tests in the FileZilla Server Study}}{23}}
\newlabel{Fig:Figure 7}{{7}{23}}
\@setckpt{report/detailed}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
