\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Threat Models for Security Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threat Models}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {PrT net for a dictionary attack.}}}{5}}
\newlabel{fig:1}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {A threat net for SQL injection attacks.}}}{7}}
\newlabel{fig:2}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\newlabel{table:1}{{2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {MIM Description of Fig 1.}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model-Implementation Mapping}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automated Security Test Generation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating Attack Paths}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Attack paths generated from the net in Fig. 2a.}}}{15}}
\newlabel{fig:3}{{3}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating Test Code}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\newlabel{Table:2}{{3.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {HTML/Selenum test code}}}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation in Real Time Systems}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Magneto}{20}}
\newlabel{Table:3}{{4.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Security Tests in the Magento Study}}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FileZilla Server}{22}}
\newlabel{Table:4}{{4.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Security Test In FileZilla Server Study}}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to Validity}{24}}
\@setckpt{report/report}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
