\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Registration page}}}{24}}
\newlabel{fig:1}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {After registration}}}{25}}
\newlabel{fig:1}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {Message from leader}}}{26}}
\newlabel{fig:1}{{11}{26}}
\@setckpt{report/results}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
